JWT_SECRET_KEY=lannisters
JWT_EXPIRE=1h  # Token expiry duration
COOKIE_EXPIRE=7  # Cookie expiration duration (in days)
MONGO_URI=mongodb+srv://hodai:K3k3sQgHf6AmPk1b@cluster0.uyo1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0